{
  "version": 2,
  "builds": [
    {
      "src": "collapse_web/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "outputDirectory": "collapse_web/docs"
}
